* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

body {
  /* width: 100vw; */
  /* background: #c0b9b9; */
  background-position: center;
  background-size: cover;
  font-family: "Fira Sans", sans-serif;
  min-height: 100vh;
}
.advertise {
  top: 100px;
  margin-left: 5%;
  /* color: white; */
  font-family: "Righteous", cursive;
  font-size: 30px;
}
.logo {
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 10%;
  display: flex;
  background-color:  #ffff;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.header::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(80px);
  z-index: -1;
}
.header::after {
  content: "";
  top: 0;
  left: -100%;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 0, 0, 0.4),
    transparent
  );

  transition: 0.8s;
}
.header:hover::after {
  left: 100%;
}
.nav-item {
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.13px;
  text-decoration: none;
  margin-left: 2.5rem;
  transition: all 0.5s ease;
}
.nav-item:hover {
  color: skyblue;
  cursor: pointer;
}
.icons {
  position: absolute;
  right: 5%;
  font-size: 2.3rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: none;
  transition: 0.3s ease-in-out;
}
#check {
  display: none;
}
/* @media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
} */

@media (max-width: 768px) {

  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .nav-item {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
  .container1{
    display: grid;
    padding: 5px;
  }
}
 
 
#myVideo{
  top:0;
  position: static;
  width:100%;
  height: auto;
}

#changingImage{
  /* position: relative; */
  width:100%;
  height: auto;
}


 /* new */
 .split-screen{
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 75%;
  height: 550px;
  background-color: url("img/sneaker.png") no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed;
  border-radius: 10px;
  margin-top: 20px;
  /*new properties*/
  flex-direction: column;
}
.left{
  height: 200px;
}
.left,.right{
  display: flex;
  justify-content: center;
  align-items: center;
}
.left{
  background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)),url("../img/peakpx\ \(4\).jpg");
  background-size: cover; 
}
.left .copy{
  color: white;
  text-align: center;

}
.left h1{
  color: white;
}
.left p{
  font-weight: 400; 
  color: white;
}
.right{
  background-color: whitesmoke;
}
/* old login style */
.signup_form {
  display: none;
}
.form_container.active .signup_form {
  display: block;
}
.form_container.active .login_form {
  display: none;
}
.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #0b0217;
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}
.form_container h2 {
  font-size: 22px;
  color: #0b0217;
  text-align: center;
}
.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #333;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #aaaaaa;
}
.input_box input:focus {
  border-color: #7d2ae8;
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #707070;
}
.input_box i.email,
.input_box i.password {
  left: 0;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: #7d2ae8;
}
.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color: #7d2ae8;
  font-size: 12px;
}
.form_container a:hover {
  text-decoration: underline;
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}
.checkbox input {
  accent-color: #7d2ae8;
}
.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: #0b0217;
}
.form_container .button {
  background: #7d2ae8;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}
/* new */
.form{
  padding:  30px 0;
}

/* .right form{
  width: 328px;
} */

@media screen and (min-width:900px){
  .split-screen{
    flex-direction: row;
    height: 100vh;
  }
  .left{
    display: flex;
    width: 50%;
    height: auto;
  }
  .right{
    display: flex;
    width: 50%;
    height: auto;
  }
  .right form{
    width: 240px;
  }
}

