<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css
  ">
  <link rel="stylesheet" href="login.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
    </style>

</head>
<body>
  <header class="header">
    <a href="#" class="logo">Logo</a>

    <input type="checkbox" id="check" />
    <label for="check" class="icons">
      <i class="bx bx-menu" id="menu-icon"></i>
      <i class="bx bx-x" id="close-icon"></i>
    </label>

    <nav class="navbar">
      <a href="#" class="nav-item" style="--i: 0">Home</a>
      <a href="#" class="nav-item" style="--i: 1">About</a>
      <a href="#" class="nav-item" style="--i: 2">Services</a>
      <a href="#" class="nav-item" style="--i: 3">Contact</a>
      <a href="#"  id="form-open" class="nav-item" style="--i: 4">Login</a>
      <!-- <a href="#" class="nav-item" style="--i: 5">Login</a> -->
    </nav>
  </header>
  <section class="home" id="home"></section>



  <!-- <header class="header">
    <nav class="nav">
      <a href="#" class="nav_logo">Logo</a>

      <ul class="nav_items">
        <li class="nav_item">
          <a href="#" class="nav_link">Home</a>
          <a href="#" class="nav_link">MEN</a>
          <a href="#" class="nav_link">WOMEN</a>
          <a href="#" class="nav_link">KIDS</a>
        </li>
      </ul>
      <button class="button" id="form-open">Login</button>
    </nav>
  </header> -->

  <div class="split-screen">
    <div class="left">
      <section class="copy">
        <h1>Explore Our Products</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio mollitia, corporis at doloribus voluptate repellendus doloremque magnam maxime eaque.</p>
      </section>

    </div >
    <div class="right">
    <section class="home">
    

      <div class="form_container">
        <i class="uil uil-times form_close"></i>
        <!-- Login From -->
        <div class="form login_form">
          <form action="#">
            <h2>Login</h2>

            <div class="input_box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Enter your password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <div class="option_field">
              <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Remember me</label>
              </span>
              <a href="#" class="forgot_pw">Forgot password?</a>
            </div>

            <button class="button">Login Now</button>

            <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
          </form>
        </div>

        <!-- Signup From -->
        <div class="form signup_form">
          <form action="#">
            <h2>Signup</h2>

            <div class="input_box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Create password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Confirm password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <button class="button">Signup Now</button>

            <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
          </form>
        </div>
      </div>

    </div>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>